<!DOCTYPE html>
<html lang="en">
	






<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Primary Meta Tags -->
	<title>
		About | Queer Initiative
	</title>
	<meta name="title" content="
		About | Queer Initiative
	">
	

	
	<meta name="description" content="">
	<meta property="og:description" content="">
	<meta property="twitter:description" content="">
	
	

	
	<meta property="og:type" content="website">
	


	<meta property="og:title" content="
		About | Queer Initiative
	">
	<meta property="og:url" content="/about/">


	

	<link rel="canonical" href="">

	

	
	
	<meta property="og:image" content="/uploads/logo5.png">
	<meta property="twitter:image" content="/uploads/logo5.png">
	

	<!-- Twitter -->

	

	<meta name="twitter:creator" content="">

	


	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="/about/">
	<meta property="twitter:title" content="
		About | Queer Initiative
	">

	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "website",
			"name": "Queer Initiative",
			"image": "/uploads/logo5.png",
			"logo": "/uploads/logo5-1.png",
			"url": "",
		}
	</script>
	<!-- favicon -->
	<link rel="icon" href="/uploads/logo5.png" type="image/png" sizes="16x16">
	<!-- touch-icons -->
	<link rel="shortcut icon" href="/uploads/logo5.png">
	<link rel="apple-touch-icon-precomposed" href="/uploads/logo5.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/uploads/logo5.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/uploads/logo5.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/logo5.png">
	<!-- main css -->
	<link rel="stylesheet" href="/assets/main.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="/assets/css/lib/fontawesome/all.css" type="text/css" media="screen" />
	<!-- bootstrap jquery -->
	<script src="/assets/js/jquery-3.3.1.slim.min.js"></script>
	<!-- google fonts -->
	
		
			<link href="/FiraGO-Regular.ttf" rel="stylesheet">
		
	
</head>
	

 
<div class="c-header 
			fixed-top">
	<div class="navbar 
				c-header__navbar 
				navbar-expand-lg 
				mainmenu">
		<div class="container">
			
				<a class="navbar-brand 
						  c-header__navbar-brand" 
				   href="/">
				   <img src="/uploads/logo5-1.png" 
				   		alt="logo" 
				   		class="img-fluid">
				</a>
			

			

			<!-- navbar toggler icon -->
			<button onclick="navbartoggle(this)" 
					class="c-header__mobile-nav-button 
						  navbar-toggler" 
					type="button" 
					data-toggle="collapse" 
					data-target="#navbarNavDropdown" 
					aria-controls="navbarNavDropdown" 
					aria-expanded="false" 
					aria-label="Toggle navigation">
				<span>
					<div class="c-header__toggle-bar1"></div>
					<div class="c-header__toggle-bar2"></div>
					<div class="c-header__toggle-bar3"></div>
				</span>
			</button>

			<!-- Main navigation -->
			<nav class="collapse 
						navbar-collapse 
						justify-content-center" 
				 id="navbarNavDropdown">
				<ul class="navbar-nav 
						   c-header__navbar-nav">
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  " 
								   href="/">მთავარი</a>
							</li>
						
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  active" 
								   href="/about/">ჩვენ შესახებ</a>
							</li>
						
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  " 
								   href="/portfolio/">პროექტები</a>
							</li>
						
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  " 
								   href="/blog/">ბლოგი</a>
							</li>
						
					
						
							<li>
								<a class="nav-link 
										  c-header__nav-link 
										   
										  " 
								   href="/contact/">კონტაქტი</a>
							</li>
						
					
				</ul>
				
			</nav>
		</div>
	</div>
</div>

<div class="c-header__header-height"></div>
<!-- header section ends -->


	<body class="About">

		<!-- bookshop data starts -->
		<div data-bookshop-live="page" data-bookshop-props="page">
			<!--bookshop-live meta(version="3.0.1" baseurl="" title="") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks) context() -->

    <div class="c-page About">
        
            <!--bookshop-live name(spacer-section/spacer-section.jekyll.html) params(bind=block) context(block=content_blocks[0]) -->

<div class="c-spacer" style="height:50px;">
</div>

<!--bookshop-live end-->
        
            <!--bookshop-live name(spacer-section/spacer-section.jekyll.html) params(bind=block) context(block=content_blocks[1]) -->

<div class="c-spacer" style="height:50px;">
</div>

<!--bookshop-live end-->
        
            <!--bookshop-live name(hero-content-section/hero-content-section.jekyll.html) params(bind=block) context(block=content_blocks[2]) -->
























<section class="c-hero-content c-hero-content-3">

	
	<div class="
					container
				">
		<div class="row">

			<div class="col-lg-6 
						col-md-12 
						 
						order-2 
						align-self-center 
						c-hero-content__column 
						c-hero-content__content">
				

				

				
					<div class="c-hero-content__description">
						<p><p>ქვიარ ინიციატივა ახლად ჩამოყალიბებული, არარეგისტრირებული აქტივისტური ჯგუფია, რომელიც <strong>ძირითადად Gen Z</strong> და ახალგაზრდა ქვიარ აქტივისტებისაგან შედგება.</p><p><strong>ჯგუფის მიზანია:</strong> აწარმოოს კამპანიები ქვიარ ადამიანების უფლებების, თანასწორობისა და დემოკრატიის მხარდასაჭერად; ხელი შეუწყოს აქტივისტურ მობილიზაციას; გაანათლოს და აამაღლოს ცნობიერება; შექმნას თავისუფალი თვითგამოხატვისა და სათემო მხარდაჭერის პლატფორმა.</p></p>
					</div>
				

				
			</div>

			<div class="col-lg-6 
						col-md-12 
						 
						order-1 
						align-self-center 
						c-hero-content__image 
						c-hero-content__column">
				
					<img class="img-fluid" 
						 src="/uploads/team2.png" 
						 alt="Hero image"
						 style="object-fit: contain" />
				
			</div>
		</div>
	</div>
</section>

<!--bookshop-live end-->
        
            <!--bookshop-live name(spacer-section/spacer-section.jekyll.html) params(bind=block) context(block=content_blocks[3]) -->

<div class="c-spacer" style="height:50px;">
</div>

<!--bookshop-live end-->
        
    </div>


<!--bookshop-live end-->
		</div>

		

		

















<footer class="c-footer">
	<div class="container">
		
			<div class="row">
				<div class="col-lg-4">
						<div class="c-footer__footer-column">
							
							<div class="c-footer__footer-content">
								
							</div>

							
						</div>
				</div>

				<div class="col-lg-8">
					<div class="row">
						
					</div>
				</div>
			</div>

			<div class="c-footer__footer-copyright">
				<div class="c-footer__copyright-text">
					
							
							<p>Copyright © Queer Initiative 2024. All rights reserved.</p>
						
					
				</div>
			</div>
		</div>
</footer>
		<!-- footer script version 1.0.0 -->
<!-- bootstrap script -->
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery-latest.min.js"></script>

<script>
    /* navbar toggler script for header starts */
    function navbartoggle(x) {
      x.classList.toggle("change");
    }
    /* navbar toggler script for header ends */
    $('.number-counter .number-counter__number-counter-column_counter-count .count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });



    $('#contact-submit').click(function() {
      var first_name=$('#contact_first_name').val();
      var last_name=$('#contact_last_name').val();
      var email=$('#contact_email').val();
      if ( first_name != "" && last_name != "" && email!= "" ){
     $('.contact-section__contact-form .contact-section__contact-form_success').css('display','block');
      setTimeout(function(){
      $('.contact-section__contact-form .contact-section__contact-form_success').css('display','none');
      }, 3000);
     $('#contact_first_name').val("");
     $('#contact_last_name').val("");
     $('#contact_email').val("");
     $('#contact_textarea').val("");
   }else{
     setTimeout(function(){
      $('.contact-section__contact-form .contact-section__contact-form_success').css('display','none');
      }, 3000);
   }
  });


</script>


	
<script>
(function(){
    const bookshopLiveSetup = (CloudCannon) => {
      CloudCannon.enableEvents();
      CloudCannon?.setLoading?.("Loading Bookshop Live Editing");
      let triggeredLoad = false;
      const whenLoaded = () => {
        triggeredLoad = true;
        CloudCannon?.setLoading?.(false);
      }
      setTimeout(() => {
        if (!triggeredLoad) {
          CloudCannon?.setLoading?.("Error Loading Bookshop Live Editing");
          setTimeout(() => {
            if (!triggeredLoad) { whenLoaded() }
          }, 2000);
        }
      }, 12000);
  
      const head = document.querySelector('head');
      const script = document.createElement('script');
      script.src = `/_cloudcannon/bookshop-live.js`;
      script.onload = function() {
        window.bookshopLive = new window.BookshopLive({
          remoteGlobals: [],
          loadedFn: whenLoaded,
        });
        const updateBookshopLive = async () => {
          const frontMatter = await CloudCannon.value({
            keepMarkdownAsHTML: false,
            preferBlobs: true
          });
          const options = window.bookshopLiveOptions || {};
          const rendered = await window.bookshopLive.update(frontMatter, options);
          if (rendered) CloudCannon?.refreshInterface?.();
        }
        document.addEventListener('cloudcannon:update', updateBookshopLive);
        updateBookshopLive();
      }
      head.appendChild(script);
    }
  
    document.addEventListener('cloudcannon:load', function (e) {
      bookshopLiveSetup(e.detail.CloudCannon);
    });
  })();
</script>
</body>
</html>
